[tox]
envlist = django17, django16, django15, django14

[testenv]
deps =
    -rbase-requirements.txt
commands = ./run.sh test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django14]
deps =
    django>=1.4, <1.5
    South==0.8.4
    {[testenv]deps}

[testenv:django15]
deps =
    django>=1.5, <1.6
    South==0.8.4
    {[testenv]deps}

[testenv:django16]
deps =
    django>=1.6, <1.7
    South==0.8.4
    {[testenv]deps}

[testenv:django17]
deps =
    https://www.djangoproject.com/download/1.7.b4/tarball/
    {[testenv]deps}
