[tox]
envlist = django16

[testenv]
deps =
    -rbase-requirements.txt
commands = ./run.sh test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[testenv]deps}