[tox]
envlist =
    py{27,34,35}-django{18,19,110} 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thecut/menus
commands =
    coverage run --branch --omit={envdir}/* runtests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    -r{toxinidir}/requirements-test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0

