[tox]
envlist =
  py27-django18,
  #py34-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thecut/menus
commands =
    coverage run --branch --omit={envdir}/* runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django18]
basepython = python2.7
deps =
     django>=1.8, <1.9
     {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
     django>=1.8, <1.9
     {[testenv]deps}

